ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.odaridavid.ApplicationKt.module ]
    }
}
//TODO Look into jwt audience and domain
jwt {
    realm = "Task Server"
}
